<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DS1-57-GJW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qrscanner View Controller-->
        <scene sceneID="O5J-6W-1tP">
            <objects>
                <viewController storyboardIdentifier="SDPQRScannerViewController" id="DS1-57-GJW" customClass="SDPQRScannerViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejs-va-zzK"/>
                        <viewControllerLayoutGuide type="bottom" id="eMa-sd-Z4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5w-Ai-xNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-s9-GNO">
                                <rect key="frame" x="0.0" y="-6" width="375" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-aim" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-kq-PUJ">
                                <rect key="frame" x="50" y="164" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSx-kq-PUJ" secondAttribute="height" id="Oak-wj-V7n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force decode unicode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-nl-h8S">
                                <rect key="frame" x="102" y="521" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-zw-y6j">
                                <rect key="frame" x="163" y="552" width="51" height="31"/>
                                <connections>
                                    <action selector="unicodeSwithValueChanged:" destination="DS1-57-GJW" eventType="valueChanged" id="aY6-B9-KZS"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyl-s9-GNO" firstAttribute="height" secondItem="g5w-Ai-xNh" secondAttribute="height" multiplier="102:100" id="3YC-SD-pKv"/>
                            <constraint firstItem="OZr-nl-h8S" firstAttribute="centerX" secondItem="mXM-zw-y6j" secondAttribute="centerX" id="AOe-II-eFG"/>
                            <constraint firstItem="Fyl-s9-GNO" firstAttribute="centerX" secondItem="g5w-Ai-xNh" secondAttribute="centerX" id="MDB-xM-gWd"/>
                            <constraint firstItem="KSx-kq-PUJ" firstAttribute="leading" secondItem="RPr-yd-cyo" secondAttribute="leading" constant="50" id="Mff-WF-PC9"/>
                            <constraint firstItem="eMa-sd-Z4u" firstAttribute="top" secondItem="mXM-zw-y6j" secondAttribute="bottom" constant="20" id="Sd3-CA-GWE"/>
                            <constraint firstItem="RPr-yd-cyo" firstAttribute="trailing" secondItem="KSx-kq-PUJ" secondAttribute="trailing" constant="50" id="jKl-Tl-VtY"/>
                            <constraint firstItem="mXM-zw-y6j" firstAttribute="centerX" secondItem="g5w-Ai-xNh" secondAttribute="centerX" id="odt-Ws-adi"/>
                            <constraint firstItem="KSx-kq-PUJ" firstAttribute="centerY" secondItem="RPr-yd-cyo" secondAttribute="centerY" id="qPT-I0-4XN"/>
                            <constraint firstItem="Fyl-s9-GNO" firstAttribute="width" secondItem="g5w-Ai-xNh" secondAttribute="width" multiplier="100:100" id="xBu-Xj-yti"/>
                            <constraint firstItem="Fyl-s9-GNO" firstAttribute="centerY" secondItem="g5w-Ai-xNh" secondAttribute="centerY" id="yc0-H3-AxU"/>
                            <constraint firstItem="mXM-zw-y6j" firstAttribute="top" secondItem="OZr-nl-h8S" secondAttribute="bottom" constant="10" id="zcm-h8-AIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPr-yd-cyo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="QR SCANNER" id="dw6-v3-ktE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraCaptureView" destination="Fyl-s9-GNO" id="51N-uV-F90"/>
                        <outlet property="unicodeSwith" destination="mXM-zw-y6j" id="sot-KY-l20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEh-6r-FxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cyJ-7W-amZ" customClass="SDPQRScannerModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="qrscannerViewController" destination="DS1-57-GJW" id="pcx-Ll-luC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-1158.1709145427287"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-aim" width="212" height="202"/>
    </resources>
</document>
