<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Based Key View Controller-->
        <scene sceneID="p8p-vY-uiK">
            <objects>
                <viewController storyboardIdentifier="SDPPasswordBasedKeyViewController" id="sAq-dk-e78" customClass="SDPPasswordBasedKeyViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elo-NT-x5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54O-CR-caB">
                                <rect key="frame" x="156.5" y="0.0" width="62.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NO PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-Q5-xmd">
                                <rect key="frame" x="8" y="23.5" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-On-g3Q">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m2w-On-g3Q" secondAttribute="height" multiplier="343:70" id="6oi-Q5-boB"/>
                                </constraints>
                            </containerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW VALUE TAP TO SHARE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-YQ-AQd">
                                <rect key="frame" x="148" y="150" width="79" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-MW-4kx">
                                <rect key="frame" x="8" y="184.5" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-Tu-jpt">
                                <rect key="frame" x="0.0" y="142" width="375" height="42.5"/>
                                <connections>
                                    <action selector="shareRawKey:" destination="sAq-dk-e78" eventType="touchUpInside" id="6yz-d5-FoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbu-Fq-ow8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54O-CR-caB" firstAttribute="centerX" secondItem="Elo-NT-x5h" secondAttribute="centerX" id="7Di-4g-va7"/>
                            <constraint firstItem="PJn-Tu-jpt" firstAttribute="bottom" secondItem="pgO-MW-4kx" secondAttribute="bottom" id="86M-27-Xia"/>
                            <constraint firstItem="glJ-YQ-AQd" firstAttribute="centerX" secondItem="m2w-On-g3Q" secondAttribute="centerX" id="86t-tx-Y7U"/>
                            <constraint firstItem="pgO-MW-4kx" firstAttribute="leading" secondItem="Elo-NT-x5h" secondAttribute="leading" constant="8" id="9Kw-o1-tSp"/>
                            <constraint firstItem="kbu-Fq-ow8" firstAttribute="trailing" secondItem="m2w-On-g3Q" secondAttribute="trailing" id="Cgi-CF-pR2"/>
                            <constraint firstItem="PJn-Tu-jpt" firstAttribute="trailing" secondItem="m2w-On-g3Q" secondAttribute="trailing" id="DHn-ci-CUw"/>
                            <constraint firstItem="H9Y-Q5-xmd" firstAttribute="top" secondItem="54O-CR-caB" secondAttribute="bottom" constant="10" id="Dk9-YR-J5L"/>
                            <constraint firstItem="PJn-Tu-jpt" firstAttribute="top" secondItem="m2w-On-g3Q" secondAttribute="bottom" id="Jyl-bT-Xj4"/>
                            <constraint firstItem="glJ-YQ-AQd" firstAttribute="top" secondItem="m2w-On-g3Q" secondAttribute="bottom" constant="8" id="ODe-ZW-Igz"/>
                            <constraint firstItem="PJn-Tu-jpt" firstAttribute="leading" secondItem="m2w-On-g3Q" secondAttribute="leading" id="bE1-R6-YsK"/>
                            <constraint firstItem="m2w-On-g3Q" firstAttribute="top" secondItem="H9Y-Q5-xmd" secondAttribute="bottom" constant="8" id="e3D-ug-aFG"/>
                            <constraint firstItem="pgO-MW-4kx" firstAttribute="top" secondItem="glJ-YQ-AQd" secondAttribute="bottom" constant="8" id="gaC-Bo-qgn"/>
                            <constraint firstItem="H9Y-Q5-xmd" firstAttribute="leading" secondItem="kbu-Fq-ow8" secondAttribute="leading" constant="8" id="kZT-pY-EHy"/>
                            <constraint firstAttribute="trailing" secondItem="pgO-MW-4kx" secondAttribute="trailing" constant="8" id="lbA-EJ-ka9"/>
                            <constraint firstItem="pgO-MW-4kx" firstAttribute="centerX" secondItem="glJ-YQ-AQd" secondAttribute="centerX" id="oi9-cl-bA2"/>
                            <constraint firstItem="m2w-On-g3Q" firstAttribute="leading" secondItem="kbu-Fq-ow8" secondAttribute="leading" id="qFC-Hi-abf"/>
                            <constraint firstItem="kbu-Fq-ow8" firstAttribute="trailing" secondItem="H9Y-Q5-xmd" secondAttribute="trailing" constant="8" id="tqM-Ec-3nI"/>
                            <constraint firstItem="54O-CR-caB" firstAttribute="top" secondItem="Elo-NT-x5h" secondAttribute="top" id="zgF-ge-WT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="H9Y-Q5-xmd" id="fGh-wi-rw1"/>
                        <outlet property="rawValueDescription" destination="glJ-YQ-AQd" id="bSn-zM-Btb"/>
                        <outlet property="rawValueLabel" destination="pgO-MW-4kx" id="ULC-6S-mqM"/>
                        <outlet property="saltContainerView" destination="m2w-On-g3Q" id="mDt-u4-ahz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaL-Io-4j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GmG-y4-T1z" customClass="SDPPasswordBasedKeyModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="sdppasswordbasedkeyViewController" destination="sAq-dk-e78" id="tyP-X4-P2A"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-10.4" y="145.27736131934034"/>
        </scene>
        <!--Salt Module View Controller-->
        <scene sceneID="R9S-k7-v3R">
            <objects>
                <viewController storyboardIdentifier="SDPSaltModuleViewController" id="QUh-BC-o4w" customClass="SDPSaltModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgR-O1-2zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-wZ-Nn5">
                                <rect key="frame" x="337" y="32" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EHk-u5-IWv"/>
                                    <constraint firstAttribute="width" secondItem="cKe-wZ-Nn5" secondAttribute="height" id="ZP1-ES-A8r"/>
                                </constraints>
                                <state key="normal" title="Button" image="dice-icon"/>
                                <connections>
                                    <action selector="dice:" destination="QUh-BC-o4w" eventType="touchUpInside" id="r30-sB-brq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NO SALT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-8w-acM">
                                <rect key="frame" x="8" y="30" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-G0-G2W">
                                <rect key="frame" x="174" y="8" width="27" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="me3-46-Y02"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYv-G0-G2W" firstAttribute="centerX" secondItem="bgR-O1-2zM" secondAttribute="centerX" id="6wL-30-hSL"/>
                            <constraint firstItem="cKe-wZ-Nn5" firstAttribute="width" secondItem="cKe-wZ-Nn5" secondAttribute="height" id="GTl-XO-RgO"/>
                            <constraint firstItem="BXy-8w-acM" firstAttribute="top" secondItem="XYv-G0-G2W" secondAttribute="bottom" constant="8" id="JrA-bJ-NtZ"/>
                            <constraint firstItem="me3-46-Y02" firstAttribute="trailing" secondItem="cKe-wZ-Nn5" secondAttribute="trailing" constant="8" id="MZn-Go-PVK"/>
                            <constraint firstItem="BXy-8w-acM" firstAttribute="leading" secondItem="me3-46-Y02" secondAttribute="leading" constant="8" id="Odk-Wr-64O"/>
                            <constraint firstItem="XYv-G0-G2W" firstAttribute="top" secondItem="me3-46-Y02" secondAttribute="top" constant="8" id="Vuk-bl-3bI"/>
                            <constraint firstItem="cKe-wZ-Nn5" firstAttribute="centerY" secondItem="BXy-8w-acM" secondAttribute="centerY" id="jgJ-fj-Z5k"/>
                            <constraint firstItem="cKe-wZ-Nn5" firstAttribute="leading" secondItem="BXy-8w-acM" secondAttribute="trailing" constant="8" id="vvD-nH-kSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saltTextField" destination="BXy-8w-acM" id="h92-rV-NxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm3-36-yJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="S0e-FZ-XR7" customClass="SDPSaltModuleModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="sdpsaltmoduleViewController" destination="QUh-BC-o4w" id="0Tl-i6-Zeu"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="661" y="145"/>
        </scene>
        <!--SDPRawKeyModuleViewController-->
        <scene sceneID="Aic-Ch-Vef">
            <objects>
                <viewController storyboardIdentifier="SDPRawKeyModuleViewController" id="DIy-tJ-ocw" userLabel="SDPRawKeyModuleViewController" customClass="SDPRawKeyModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikq-mW-PEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-y3-w7n">
                                <rect key="frame" x="0.0" y="8" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hNr-2q-Cn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHexEncodedData" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90y-Xd-PRe">
                                <rect key="frame" x="167" y="116" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-bb-Qnq">
                                <rect key="frame" x="172.5" y="139" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y27-fT-sg0"/>
                                </constraints>
                                <state key="normal" title="Button" image="dice-icon"/>
                                <connections>
                                    <action selector="dice:" destination="DIy-tJ-ocw" eventType="touchUpInside" id="0Pf-pq-Hex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kr-wR-f1I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2I1-bb-Qnq" firstAttribute="top" secondItem="OVn-y3-w7n" secondAttribute="bottom" constant="31" id="Rxg-aI-A4A"/>
                            <constraint firstItem="90y-Xd-PRe" firstAttribute="centerX" secondItem="OVn-y3-w7n" secondAttribute="centerX" id="UJv-Pq-Y0s"/>
                            <constraint firstItem="OVn-y3-w7n" firstAttribute="leading" secondItem="2Kr-wR-f1I" secondAttribute="leading" id="ZzH-7d-xnK"/>
                            <constraint firstItem="2I1-bb-Qnq" firstAttribute="centerX" secondItem="OVn-y3-w7n" secondAttribute="centerX" id="iQz-1N-HGf"/>
                            <constraint firstItem="2I1-bb-Qnq" firstAttribute="width" secondItem="2I1-bb-Qnq" secondAttribute="height" id="kMh-Yl-2Tj"/>
                            <constraint firstItem="OVn-y3-w7n" firstAttribute="top" secondItem="2Kr-wR-f1I" secondAttribute="top" constant="8" id="qBp-JC-9WY"/>
                            <constraint firstItem="2Kr-wR-f1I" firstAttribute="trailing" secondItem="OVn-y3-w7n" secondAttribute="trailing" id="qLQ-Ob-hPM"/>
                            <constraint firstItem="90y-Xd-PRe" firstAttribute="top" secondItem="OVn-y3-w7n" secondAttribute="bottom" constant="8" id="yi3-lY-FGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="90y-Xd-PRe" id="CE1-J1-mVE"/>
                        <outlet property="keyTextView" destination="OVn-y3-w7n" id="0BL-LA-zPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX9-so-vl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="411-o7-EJj" customClass="SDPRawKeyModuleModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="sdprawkeymoduleViewController" destination="DIy-tJ-ocw" id="akP-Yk-DNO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1328.8" y="144.3778110944528"/>
        </scene>
        <!--Credits Table View Controller-->
        <scene sceneID="3bi-U0-1yT">
            <objects>
                <tableViewController storyboardIdentifier="SDPCreditsTableViewController" id="s0S-zm-cTv" customClass="SDPCreditsTableViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwD-PJ-tZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="uX4-0V-htK" customClass="SDPCreditsTableViewCell" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uX4-0V-htK" id="fJU-rZ-rGV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-Zf-sa2">
                                            <rect key="frame" x="165.5" y="8" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-0N-9Ei">
                                            <rect key="frame" x="8" y="44.5" width="359" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W2z-0N-9Ei" firstAttribute="leading" secondItem="fJU-rZ-rGV" secondAttribute="leading" constant="8" id="8Go-wM-ufL"/>
                                        <constraint firstAttribute="trailing" secondItem="W2z-0N-9Ei" secondAttribute="trailing" constant="8" id="Ik8-2q-b4z"/>
                                        <constraint firstAttribute="bottom" secondItem="W2z-0N-9Ei" secondAttribute="bottom" constant="16" id="OYg-Zm-0l8"/>
                                        <constraint firstItem="o8C-Zf-sa2" firstAttribute="centerX" secondItem="fJU-rZ-rGV" secondAttribute="centerX" id="cG5-0W-73P"/>
                                        <constraint firstItem="o8C-Zf-sa2" firstAttribute="top" secondItem="fJU-rZ-rGV" secondAttribute="top" constant="8" id="iYM-wz-148"/>
                                        <constraint firstItem="W2z-0N-9Ei" firstAttribute="top" secondItem="o8C-Zf-sa2" secondAttribute="bottom" constant="16" id="zqC-az-5Yg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="licenceLabel" destination="W2z-0N-9Ei" id="J5t-4U-z4D"/>
                                    <outlet property="nameLabel" destination="o8C-Zf-sa2" id="Os3-IS-rXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0S-zm-cTv" id="DFA-sO-Eev"/>
                            <outlet property="delegate" destination="s0S-zm-cTv" id="pri-gI-8Id"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD1-YA-jaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="144.3778110944528"/>
        </scene>
        <!--Walkthrough Module View Controller-->
        <scene sceneID="Ilb-8W-Qf9">
            <objects>
                <viewController storyboardIdentifier="SDPWalkthroughModuleViewController" id="UpU-rM-hqC" customClass="SDPWalkthroughModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HY-Qr-Pnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-dZ-7Rn">
                                <rect key="frame" x="144.5" y="599" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="gotIt:" destination="UpU-rM-hqC" eventType="touchUpInside" id="K9D-Ea-f9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little things that make life more comfortable :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-uU-V6U">
                                <rect key="frame" x="16" y="16" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-13-JW1">
                                <rect key="frame" x="50" y="109" width="275" height="372.5"/>
                                <connections>
                                    <segue destination="eH2-AM-DNP" kind="embed" id="9rU-9z-Mdm"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-7B-A2Q">
                                <rect key="frame" x="20" y="519" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9o3-lo-nck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-Lo-Afo">
                                <rect key="frame" x="126.5" y="486.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coJ-bc-AYx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACp-13-JW1" firstAttribute="top" secondItem="VgY-uU-V6U" secondAttribute="bottom" constant="50" id="49K-mL-HmW"/>
                            <constraint firstItem="Vif-7B-A2Q" firstAttribute="top" secondItem="uw4-Lo-Afo" secondAttribute="bottom" constant="5" id="4Ey-95-IlA"/>
                            <constraint firstItem="coJ-bc-AYx" firstAttribute="trailing" secondItem="VgY-uU-V6U" secondAttribute="trailing" constant="16" id="DnY-fr-acS"/>
                            <constraint firstItem="VgY-uU-V6U" firstAttribute="leading" secondItem="coJ-bc-AYx" secondAttribute="leading" constant="16" id="TOg-et-c8J"/>
                            <constraint firstItem="8tj-dZ-7Rn" firstAttribute="centerX" secondItem="5HY-Qr-Pnz" secondAttribute="centerX" id="WFa-vg-SQl"/>
                            <constraint firstItem="Vif-7B-A2Q" firstAttribute="leading" secondItem="coJ-bc-AYx" secondAttribute="leading" constant="20" id="XU2-m8-2de"/>
                            <constraint firstItem="ACp-13-JW1" firstAttribute="leading" secondItem="coJ-bc-AYx" secondAttribute="leading" constant="50" id="btv-ZY-qBn"/>
                            <constraint firstItem="8tj-dZ-7Rn" firstAttribute="top" secondItem="Vif-7B-A2Q" secondAttribute="bottom" constant="30" id="d0K-VD-VMN"/>
                            <constraint firstItem="coJ-bc-AYx" firstAttribute="trailing" secondItem="Vif-7B-A2Q" secondAttribute="trailing" constant="20" id="j0b-Cq-xfz"/>
                            <constraint firstItem="coJ-bc-AYx" firstAttribute="bottom" secondItem="8tj-dZ-7Rn" secondAttribute="bottom" constant="20" id="sVd-lK-hqe"/>
                            <constraint firstItem="uw4-Lo-Afo" firstAttribute="centerX" secondItem="coJ-bc-AYx" secondAttribute="centerX" id="wG0-UE-qMU"/>
                            <constraint firstItem="uw4-Lo-Afo" firstAttribute="top" secondItem="ACp-13-JW1" secondAttribute="bottom" constant="5" id="xnI-c0-WBI"/>
                            <constraint firstItem="VgY-uU-V6U" firstAttribute="top" secondItem="coJ-bc-AYx" secondAttribute="top" constant="16" id="ydw-Cp-DcZ"/>
                            <constraint firstItem="coJ-bc-AYx" firstAttribute="trailing" secondItem="ACp-13-JW1" secondAttribute="trailing" constant="50" id="z2Y-ya-9cO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Vif-7B-A2Q" id="qiz-Br-9oQ"/>
                        <outlet property="pagesController" destination="uw4-Lo-Afo" id="rgz-ZA-AxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQa-Fs-2pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XHU-xq-mI9" customClass="SDPWalkthroughModuleModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="sdpwalkthroughmoduleViewController" destination="UpU-rM-hqC" id="zR7-AK-qXe"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3202.4000000000001" y="164.16791604197903"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hvJ-bP-IUK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eH2-AM-DNP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoN-eC-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="759"/>
        </scene>
        <!--QR SCANNER-->
        <scene sceneID="3n8-bZ-U5H">
            <objects>
                <viewController storyboardIdentifier="SDPQRScannerModuleViewController" id="7Rs-7N-EkS" customClass="SDPQRScannerModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkO-nu-0Oh"/>
                        <viewControllerLayoutGuide type="bottom" id="mGb-CH-eaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqo-OB-4Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-br-egM">
                                <rect key="frame" x="0.0" y="-6" width="375" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-aim" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-PQ-j88">
                                <rect key="frame" x="50" y="174" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ar-PQ-j88" secondAttribute="height" id="84h-GU-DFf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force decode unicode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-M8-G63">
                                <rect key="frame" x="102.5" y="541" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-jG-Aug">
                                <rect key="frame" x="163" y="572" width="51" height="31"/>
                                <connections>
                                    <action selector="unicodeSwithValueChanged:" destination="7Rs-7N-EkS" eventType="valueChanged" id="LnK-Nt-Q5G"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiZ-bm-7pI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1D4-br-egM" firstAttribute="height" secondItem="sqo-OB-4Ho" secondAttribute="height" multiplier="102:100" id="0Lf-Bz-vOu"/>
                            <constraint firstItem="1D4-br-egM" firstAttribute="centerX" secondItem="sqo-OB-4Ho" secondAttribute="centerX" id="1Ev-WT-xAJ"/>
                            <constraint firstItem="3ar-PQ-j88" firstAttribute="leading" secondItem="wiZ-bm-7pI" secondAttribute="leading" constant="50" id="7JD-Kc-3yJ"/>
                            <constraint firstItem="q5D-jG-Aug" firstAttribute="top" secondItem="Ku2-M8-G63" secondAttribute="bottom" constant="10" id="DHu-gg-urN"/>
                            <constraint firstItem="Ku2-M8-G63" firstAttribute="centerX" secondItem="q5D-jG-Aug" secondAttribute="centerX" id="DTy-3z-51G"/>
                            <constraint firstItem="q5D-jG-Aug" firstAttribute="centerX" secondItem="sqo-OB-4Ho" secondAttribute="centerX" id="EK4-yB-IvX"/>
                            <constraint firstItem="wiZ-bm-7pI" firstAttribute="trailing" secondItem="3ar-PQ-j88" secondAttribute="trailing" constant="50" id="IQo-Nh-Mv4"/>
                            <constraint firstItem="mGb-CH-eaE" firstAttribute="top" secondItem="q5D-jG-Aug" secondAttribute="bottom" constant="20" id="NoI-hh-aB8"/>
                            <constraint firstItem="1D4-br-egM" firstAttribute="centerY" secondItem="sqo-OB-4Ho" secondAttribute="centerY" id="aKB-qh-LOB"/>
                            <constraint firstItem="3ar-PQ-j88" firstAttribute="centerY" secondItem="wiZ-bm-7pI" secondAttribute="centerY" id="diK-bb-iHA"/>
                            <constraint firstItem="1D4-br-egM" firstAttribute="width" secondItem="sqo-OB-4Ho" secondAttribute="width" multiplier="100:100" id="hfL-yu-hbM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="QR SCANNER" id="ORD-fT-hSh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraCaptureView" destination="1D4-br-egM" id="ttW-Vc-1xe"/>
                        <outlet property="unicodeSwith" destination="q5D-jG-Aug" id="3tz-vF-5BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF9-xj-vrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="z2U-2A-sve" customClass="SDPQRScannerModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="qrscannerViewController" destination="7Rs-7N-EkS" id="XsR-6j-7D2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-10" y="1057"/>
        </scene>
        <!--ENCRYPTION-->
        <scene sceneID="F8b-Ex-k5A">
            <objects>
                <viewController storyboardIdentifier="SDPEncryptionParametersModuleViewController" title="ENCRYPTION" id="FKv-aR-GlX" customClass="SDPEncryptionParametersModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coI-az-8Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-oj-20S">
                                <rect key="frame" x="16" y="70.5" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xOt-1f-yTq"/>
                                </constraints>
                                <connections>
                                    <segue destination="DZJ-ei-oUf" kind="embed" identifier="KeyPagesViewController" id="m3t-Gq-jdX"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-gu-SIs">
                                <rect key="frame" x="280" y="0.0" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-Wx-fcu" customClass="SDPPickerSingleOptionInput" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="29" y="17" width="83" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="mechodChanged:" destination="FKv-aR-GlX" eventType="valueChanged" id="PKp-Qn-4u7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="256 bit" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-0R-sZ5" customClass="SDPPickerSingleOptionInput" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="243.5" y="17" width="122" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keySizeChaged:" destination="FKv-aR-GlX" eventType="valueChanged" id="qoc-rw-XHo"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J43-tP-Our">
                                <rect key="frame" x="16" y="275.5" width="343" height="32"/>
                                <segments>
                                    <segment title="Password based key"/>
                                    <segment title="Raw key"/>
                                </segments>
                                <color key="tintColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="keySegmentChanged:" destination="FKv-aR-GlX" eventType="valueChanged" id="mFw-Bx-f9j"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-UO-vi0">
                                <rect key="frame" x="46" y="0.0" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCB-lf-kT6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J43-tP-Our" firstAttribute="leading" secondItem="CCB-lf-kT6" secondAttribute="leading" constant="16" id="53V-4P-MdJ"/>
                            <constraint firstItem="cfS-gu-SIs" firstAttribute="trailing" secondItem="J43-tP-Our" secondAttribute="trailing" constant="-30" id="8sp-ae-u69"/>
                            <constraint firstItem="DVg-oj-20S" firstAttribute="top" secondItem="OFr-0R-sZ5" secondAttribute="bottom" constant="8" id="9dy-9E-X0W"/>
                            <constraint firstItem="DVg-oj-20S" firstAttribute="leading" secondItem="CCB-lf-kT6" secondAttribute="leading" constant="16" id="9oL-Db-MtH"/>
                            <constraint firstItem="OFr-0R-sZ5" firstAttribute="centerX" secondItem="cfS-gu-SIs" secondAttribute="centerX" id="CZb-eT-e8f"/>
                            <constraint firstItem="jOa-Wx-fcu" firstAttribute="top" secondItem="DiD-UO-vi0" secondAttribute="bottom" constant="3" id="DWQ-Tc-CjZ"/>
                            <constraint firstItem="jOa-Wx-fcu" firstAttribute="centerX" secondItem="DiD-UO-vi0" secondAttribute="centerX" id="H2e-7I-gk7"/>
                            <constraint firstItem="CCB-lf-kT6" firstAttribute="trailing" secondItem="DVg-oj-20S" secondAttribute="trailing" constant="16" id="Ic6-t5-mCE"/>
                            <constraint firstItem="DiD-UO-vi0" firstAttribute="top" secondItem="CCB-lf-kT6" secondAttribute="top" id="SMJ-Ag-tGw"/>
                            <constraint firstItem="cfS-gu-SIs" firstAttribute="top" secondItem="CCB-lf-kT6" secondAttribute="top" id="W7n-1w-Qng"/>
                            <constraint firstItem="CCB-lf-kT6" firstAttribute="trailing" secondItem="J43-tP-Our" secondAttribute="trailing" constant="16" id="X3M-xz-xE4"/>
                            <constraint firstItem="OFr-0R-sZ5" firstAttribute="top" secondItem="cfS-gu-SIs" secondAttribute="bottom" constant="3" id="cKt-B4-NIX"/>
                            <constraint firstItem="J43-tP-Our" firstAttribute="top" secondItem="DVg-oj-20S" secondAttribute="bottom" constant="5" id="oke-1d-mnq"/>
                            <constraint firstItem="DiD-UO-vi0" firstAttribute="leading" secondItem="J43-tP-Our" secondAttribute="leading" constant="30" id="sC2-of-oT7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="keySizeTextField" destination="OFr-0R-sZ5" id="lgN-FV-gfA"/>
                        <outlet property="methodTextField" destination="jOa-Wx-fcu" id="wue-eJ-zCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzX-qD-mCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TEj-aJ-HuZ" customClass="SDPEncryptionParametersModuleModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="sdpencryptionparametersmoduleViewController" destination="FKv-aR-GlX" id="jbW-6c-kAF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="974" y="1057"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AGw-D1-fpw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DZJ-ei-oUf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWv-p1-BeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-icon" width="213.33332824707031" height="213.33332824707031"/>
        <image name="qr-aim" width="212.66667175292969" height="202.33332824707031"/>
    </resources>
</document>
