<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SDPTextViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-yM-PmR">
                                <rect key="frame" x="16" y="20" width="288" height="249.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-Bn-4Sz">
                                <rect key="frame" x="16" y="279.5" width="115" height="30"/>
                                <state key="normal" title="PASTE"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pastePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="drM-Ab-Wxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-1b-Ltq">
                                <rect key="frame" x="189" y="279.5" width="115" height="30"/>
                                <state key="normal" title="COPY"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uBz-NR-btt"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-2H-vgC">
                                <rect key="frame" x="0.0" y="319.5" width="320" height="199.5"/>
                                <connections>
                                    <segue destination="iyw-Nm-8YS" kind="embed" identifier="actions" id="al4-9M-edJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-zI-oq8">
                                <rect key="frame" x="140" y="274.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bnt-Hp-n8C"/>
                                    <constraint firstAttribute="width" secondItem="iDg-zI-oq8" secondAttribute="height" id="h2O-Af-I17"/>
                                </constraints>
                                <state key="normal" image="qr-icon"/>
                                <connections>
                                    <action selector="qrPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iE0-1m-AUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsJ-1b-Ltq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3tD-Bn-4Sz" secondAttribute="trailing" constant="10" id="3XP-YG-23s"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="50:100" id="3pg-uv-bFs"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="3uv-2B-g2g"/>
                            <constraint firstItem="3tD-Bn-4Sz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6jI-7H-F7l"/>
                            <constraint firstItem="hsJ-1b-Ltq" firstAttribute="top" secondItem="mSB-yM-PmR" secondAttribute="bottom" constant="10" id="6vJ-JA-Reb"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="9:10" id="Adl-sR-8u2"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bkj-3f-5Qn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hsJ-1b-Ltq" secondAttribute="trailing" constant="16" id="HnX-5f-08O"/>
                            <constraint firstItem="3tD-Bn-4Sz" firstAttribute="width" secondItem="mSB-yM-PmR" secondAttribute="width" multiplier="4:10" id="Lhz-9W-pc4"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="UEk-FZ-Kgf"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UYz-RT-Vno"/>
                            <constraint firstItem="3tD-Bn-4Sz" firstAttribute="top" secondItem="mSB-yM-PmR" secondAttribute="bottom" constant="10" id="V3N-Ni-N0k"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WnB-zL-zLI"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="top" secondItem="hsJ-1b-Ltq" secondAttribute="bottom" constant="10" id="cgH-Rc-XUE"/>
                            <constraint firstItem="hsJ-1b-Ltq" firstAttribute="width" secondItem="3tD-Bn-4Sz" secondAttribute="width" id="eHD-Be-GcT"/>
                            <constraint firstItem="iDg-zI-oq8" firstAttribute="centerX" secondItem="mSB-yM-PmR" secondAttribute="centerX" id="fqn-7m-d6n"/>
                            <constraint firstItem="iDg-zI-oq8" firstAttribute="centerY" secondItem="3tD-Bn-4Sz" secondAttribute="centerY" id="xVK-9m-RNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEXT" id="Yl0-ee-osD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TextView" destination="mSB-yM-PmR" id="Nk9-WD-61H"/>
                        <outlet property="copyButton" destination="hsJ-1b-Ltq" id="Pzy-k0-rqf"/>
                        <outlet property="pasteButton" destination="3tD-Bn-4Sz" id="G8f-In-5lK"/>
                        <outlet property="qrButton" destination="iDg-zI-oq8" id="wxy-ao-AAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="Ziq-1A-tBO" customClass="SDPTextModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="textViewController" destination="9pv-A4-QxB" id="UYc-C3-kSx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1586" y="-1064"/>
        </scene>
        <!--Text-->
        <scene sceneID="FSU-FN-lGP">
            <objects>
                <navigationController navigationBarHidden="YES" id="jTk-Tf-fxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Text" image="first" id="aTJ-Wf-0pk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cb-eL-frb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qRx-Yb-i8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUx-Jm-AVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-1063"/>
        </scene>
        <!--Text Actions Table View Controller-->
        <scene sceneID="bEb-eE-cxa">
            <objects>
                <tableViewController id="iyw-Nm-8YS" customClass="SDPTextActionsTableViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWs-ho-4PH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XcV-Jt-CL7" style="IBUITableViewCellStyleDefault" id="2up-QC-rL6" customClass="SDPTextActionTableViewCell" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2up-QC-rL6" id="8Ym-km-afY">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Encryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcV-Jt-CL7">
                                            <rect key="frame" x="16" y="0.0" width="269" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iyw-Nm-8YS" id="2H0-xp-2di"/>
                            <outlet property="delegate" destination="iyw-Nm-8YS" id="uqA-Ia-EJi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiI-LA-kFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-1065"/>
        </scene>
        <!--Random-->
        <scene sceneID="VhS-of-fQe">
            <objects>
                <navigationController id="DeU-29-2o9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="first" id="J9b-h1-rbQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BzY-Bb-FnY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKa-Ta-Unj" kind="relationship" relationship="rootViewController" id="vDg-a8-Gfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1L-vD-b1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-340"/>
        </scene>
        <!--III-->
        <scene sceneID="z3U-qq-pEg">
            <objects>
                <viewController id="I4F-KS-N8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bj-YK-zkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-aV-7x1">
                                <rect key="frame" x="78.5" y="262.5" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hC0-aV-7x1" secondAttribute="centerY" id="x5u-IA-5j3"/>
                            <constraint firstAttribute="centerX" secondItem="hC0-aV-7x1" secondAttribute="centerX" id="ztV-gt-Hm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7W-Lx-eoW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="III" image="second" id="XEg-R2-U2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-GJ-XqL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="475"/>
        </scene>
        <!--IV-->
        <scene sceneID="OPj-Sn-wbB">
            <objects>
                <viewController id="oXS-vR-GEL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS7-3M-8ay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-Y4-rpV">
                                <rect key="frame" x="68.5" y="262.5" width="183.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TDX-Y4-rpV" secondAttribute="centerX" id="4Hr-8I-gU2"/>
                            <constraint firstAttribute="centerY" secondItem="TDX-Y4-rpV" secondAttribute="centerY" id="t4d-gd-sXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmK-5C-ATg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IV" image="second" id="UWP-e6-Xb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGw-Um-71n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTk-Tf-fxb" kind="relationship" relationship="viewControllers" id="dgk-KC-TMw"/>
                        <segue destination="DeU-29-2o9" kind="relationship" relationship="viewControllers" id="0Hr-He-ZpC"/>
                        <segue destination="I4F-KS-N8K" kind="relationship" relationship="viewControllers" id="CVi-zA-1rV"/>
                        <segue destination="oXS-vR-GEL" kind="relationship" relationship="viewControllers" id="XZa-qB-6EU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-340"/>
        </scene>
        <!--RANDOM-->
        <scene sceneID="c5f-5t-5VC">
            <objects>
                <viewController title="RANDOM" id="CKa-Ta-Unj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsZ-aE-k78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-QK-jzO">
                                <rect key="frame" x="0.0" y="28" width="320" height="284"/>
                                <connections>
                                    <segue destination="cgZ-0I-6z7" kind="embed" id="BTE-35-PgF"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-mj-4gK">
                                <rect key="frame" x="64.5" y="319" width="191" height="29"/>
                                <segments>
                                    <segment title="Number"/>
                                    <segment title="String"/>
                                    <segment title="Binary"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-ro-FmL">
                                <rect key="frame" x="93.5" y="453" width="133" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-dq-nIl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zif-dq-nIl" secondAttribute="height" id="jfF-EX-Vok"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-mm-JlH">
                                        <rect key="frame" x="83" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xqq-mm-JlH" secondAttribute="height" id="HDY-CT-5Um"/>
                                        </constraints>
                                        <state key="normal" image="share-icon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEH-wi-dvx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXW-ro-FmL" firstAttribute="centerX" secondItem="Kni-HD-6sr" secondAttribute="centerX" id="FCH-F4-d9O"/>
                            <constraint firstItem="EYI-mj-4gK" firstAttribute="centerX" secondItem="H3m-QK-jzO" secondAttribute="centerX" id="GcZ-yq-JLO"/>
                            <constraint firstItem="iXW-ro-FmL" firstAttribute="bottom" secondItem="Kni-HD-6sr" secondAttribute="bottom" constant="-16" id="JEM-FH-d3L"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="trailing" secondItem="Kni-HD-6sr" secondAttribute="trailing" id="X7Q-nv-M5x"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="top" secondItem="Kni-HD-6sr" secondAttribute="top" constant="8" id="XBU-Mj-XFQ"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="height" secondItem="MsZ-aE-k78" secondAttribute="height" multiplier="50:100" id="hdt-cc-Hwo"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="leading" secondItem="Kni-HD-6sr" secondAttribute="leading" id="q02-Fb-zOJ"/>
                            <constraint firstItem="EYI-mj-4gK" firstAttribute="top" secondItem="H3m-QK-jzO" secondAttribute="bottom" constant="7" id="yPT-yF-DH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kni-HD-6sr"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEXT" id="WV8-Sy-BbO"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3v-ei-Mzk" sceneMemberID="firstResponder"/>
                <customObject id="k2e-5e-0tN"/>
            </objects>
            <point key="canvasLocation" x="1584.375" y="-341.19718309859155"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cVd-3f-JPg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="cgZ-0I-6z7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZL-rU-cHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-icon" width="640" height="640"/>
        <image name="first" width="30" height="30"/>
        <image name="qr-icon" width="168" height="168"/>
        <image name="second" width="30" height="30"/>
        <image name="share-icon" width="42.639595031738281" height="42.639595031738281"/>
    </resources>
</document>
