<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TEXT-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SDPTextModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-yM-PmR">
                                <rect key="frame" x="16" y="0.0" width="288" height="259.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-Bn-4Sz">
                                <rect key="frame" x="16" y="269.5" width="115" height="30"/>
                                <state key="normal" title="PASTE"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pastePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="drM-Ab-Wxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-1b-Ltq">
                                <rect key="frame" x="189" y="269.5" width="115" height="30"/>
                                <state key="normal" title="COPY"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uBz-NR-btt"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-2H-vgC">
                                <rect key="frame" x="0.0" y="309.5" width="320" height="209.5"/>
                                <connections>
                                    <segue destination="iyw-Nm-8YS" kind="embed" identifier="actions" id="al4-9M-edJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-zI-oq8">
                                <rect key="frame" x="140" y="264.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bnt-Hp-n8C"/>
                                    <constraint firstAttribute="width" secondItem="iDg-zI-oq8" secondAttribute="height" id="h2O-Af-I17"/>
                                </constraints>
                                <state key="normal" image="qr-icon"/>
                                <connections>
                                    <action selector="qrPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iE0-1m-AUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsJ-1b-Ltq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3tD-Bn-4Sz" secondAttribute="trailing" constant="10" id="3XP-YG-23s"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="50:100" id="3pg-uv-bFs"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="3uv-2B-g2g"/>
                            <constraint firstItem="3tD-Bn-4Sz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6jI-7H-F7l"/>
                            <constraint firstItem="hsJ-1b-Ltq" firstAttribute="top" secondItem="mSB-yM-PmR" secondAttribute="bottom" constant="10" id="6vJ-JA-Reb"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="9:10" id="Adl-sR-8u2"/>
                            <constraint firstItem="mSB-yM-PmR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bkj-3f-5Qn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hsJ-1b-Ltq" secondAttribute="trailing" constant="16" id="HnX-5f-08O"/>
                            <constraint firstItem="3tD-Bn-4Sz" firstAttribute="width" secondItem="mSB-yM-PmR" secondAttribute="width" multiplier="4:10" id="Lhz-9W-pc4"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="UEk-FZ-Kgf"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UYz-RT-Vno"/>
                            <constraint firstItem="3tD-Bn-4Sz" firstAttribute="top" secondItem="mSB-yM-PmR" secondAttribute="bottom" constant="10" id="V3N-Ni-N0k"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WnB-zL-zLI"/>
                            <constraint firstItem="Msf-2H-vgC" firstAttribute="top" secondItem="hsJ-1b-Ltq" secondAttribute="bottom" constant="10" id="cgH-Rc-XUE"/>
                            <constraint firstItem="hsJ-1b-Ltq" firstAttribute="width" secondItem="3tD-Bn-4Sz" secondAttribute="width" id="eHD-Be-GcT"/>
                            <constraint firstItem="iDg-zI-oq8" firstAttribute="centerX" secondItem="mSB-yM-PmR" secondAttribute="centerX" id="fqn-7m-d6n"/>
                            <constraint firstItem="iDg-zI-oq8" firstAttribute="centerY" secondItem="3tD-Bn-4Sz" secondAttribute="centerY" id="xVK-9m-RNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEXT" id="Yl0-ee-osD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TextView" destination="mSB-yM-PmR" id="Nk9-WD-61H"/>
                        <outlet property="copyButton" destination="hsJ-1b-Ltq" id="Pzy-k0-rqf"/>
                        <outlet property="pasteButton" destination="3tD-Bn-4Sz" id="G8f-In-5lK"/>
                        <outlet property="qrButton" destination="iDg-zI-oq8" id="wxy-ao-AAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="Ziq-1A-tBO" customClass="SDPTextModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="textViewController" destination="9pv-A4-QxB" id="UYc-C3-kSx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1586" y="-1064"/>
        </scene>
        <!--Text-->
        <scene sceneID="FSU-FN-lGP">
            <objects>
                <navigationController navigationBarHidden="YES" id="jTk-Tf-fxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Text" image="tab-text" id="aTJ-Wf-0pk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cb-eL-frb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qRx-Yb-i8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUx-Jm-AVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-1063"/>
        </scene>
        <!--Text Module Actions Table View Controller-->
        <scene sceneID="bEb-eE-cxa">
            <objects>
                <tableViewController id="iyw-Nm-8YS" customClass="SDPTextModuleActionsTableViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWs-ho-4PH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XcV-Jt-CL7" style="IBUITableViewCellStyleDefault" id="2up-QC-rL6" customClass="SDPTextModuleActionTableViewCell" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2up-QC-rL6" id="8Ym-km-afY">
                                    <rect key="frame" x="0.0" y="0.0" width="294.5" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Encryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcV-Jt-CL7">
                                            <rect key="frame" x="16" y="0.0" width="270.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iyw-Nm-8YS" id="2H0-xp-2di"/>
                            <outlet property="delegate" destination="iyw-Nm-8YS" id="uqA-Ia-EJi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiI-LA-kFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-1065"/>
        </scene>
        <!--Random-->
        <scene sceneID="VhS-of-fQe">
            <objects>
                <navigationController id="DeU-29-2o9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="tab-random" id="J9b-h1-rbQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BzY-Bb-FnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKa-Ta-Unj" kind="relationship" relationship="rootViewController" id="vDg-a8-Gfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1L-vD-b1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTk-Tf-fxb" kind="relationship" relationship="viewControllers" id="dgk-KC-TMw"/>
                        <segue destination="DeU-29-2o9" kind="relationship" relationship="viewControllers" id="0Hr-He-ZpC"/>
                        <segue destination="3mH-JG-oe0" kind="relationship" relationship="viewControllers" id="rhs-iS-eX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-340"/>
        </scene>
        <!--RANDOM-->
        <scene sceneID="c5f-5t-5VC">
            <objects>
                <viewController title="RANDOM" id="CKa-Ta-Unj" customClass="SDPRandomModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsZ-aE-k78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-QK-jzO">
                                <rect key="frame" x="0.0" y="8" width="320" height="227"/>
                                <connections>
                                    <segue destination="cgZ-0I-6z7" kind="embed" identifier="SDPRandomTypePageControllersContainer" id="BTE-35-PgF"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-mj-4gK">
                                <rect key="frame" x="57" y="251" width="206" height="32"/>
                                <segments>
                                    <segment title="Number"/>
                                    <segment title="String"/>
                                    <segment title="Binary"/>
                                </segments>
                                <connections>
                                    <action selector="typeChanged:" destination="CKa-Ta-Unj" eventType="valueChanged" id="A6y-4Q-zr6"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-ro-FmL">
                                <rect key="frame" x="93.5" y="453" width="133" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-mm-JlH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xqq-mm-JlH" secondAttribute="height" id="HDY-CT-5Um"/>
                                        </constraints>
                                        <state key="normal" image="share-icon"/>
                                        <connections>
                                            <action selector="share:" destination="CKa-Ta-Unj" eventType="touchUpInside" id="PIm-hc-g6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-dq-nIl">
                                        <rect key="frame" x="83" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zif-dq-nIl" secondAttribute="height" id="jfF-EX-Vok"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice-icon"/>
                                        <connections>
                                            <action selector="random:" destination="CKa-Ta-Unj" eventType="touchUpInside" id="KpG-K5-ViO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEH-wi-dvx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kni-HD-6sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXW-ro-FmL" firstAttribute="centerX" secondItem="Kni-HD-6sr" secondAttribute="centerX" id="FCH-F4-d9O"/>
                            <constraint firstItem="EYI-mj-4gK" firstAttribute="centerX" secondItem="H3m-QK-jzO" secondAttribute="centerX" id="GcZ-yq-JLO"/>
                            <constraint firstItem="iXW-ro-FmL" firstAttribute="bottom" secondItem="Kni-HD-6sr" secondAttribute="bottom" constant="-16" id="JEM-FH-d3L"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="trailing" secondItem="Kni-HD-6sr" secondAttribute="trailing" id="X7Q-nv-M5x"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="top" secondItem="Kni-HD-6sr" secondAttribute="top" constant="8" id="XBU-Mj-XFQ"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="height" secondItem="MsZ-aE-k78" secondAttribute="height" multiplier="40:100" id="hdt-cc-Hwo"/>
                            <constraint firstItem="H3m-QK-jzO" firstAttribute="leading" secondItem="Kni-HD-6sr" secondAttribute="leading" id="q02-Fb-zOJ"/>
                            <constraint firstItem="EYI-mj-4gK" firstAttribute="top" secondItem="H3m-QK-jzO" secondAttribute="bottom" constant="16" id="yPT-yF-DH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEXT" id="WV8-Sy-BbO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="randomTypeSegmentView" destination="EYI-mj-4gK" id="1j1-ko-zsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3v-ei-Mzk" sceneMemberID="firstResponder"/>
                <customObject id="k2e-5e-0tN" customClass="SDPRandomModuleModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="sdprandommoduleViewController" destination="CKa-Ta-Unj" id="gTl-dT-F6K"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1584.375" y="-341.19718309859155"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cVd-3f-JPg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cgZ-0I-6z7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZL-rU-cHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-341"/>
        </scene>
        <!--Setting-->
        <scene sceneID="EFr-cz-IkR">
            <objects>
                <tableViewController storyboardIdentifier="SDPSettingModuleViewController" id="3mH-JG-oe0" customClass="SDPSettingModuleViewController" customModule="Swift_data_processor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFH-NB-bwq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nr4-Ea-8IN">
                            <rect key="frame" x="0.0" y="369.00000034679067" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="theme" rowHeight="80" id="j1W-3I-ie2" customClass="SDPSettingThemeTableViewCell" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1W-3I-ie2" id="8Q0-89-uRa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appplication color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-ha-lkn">
                                            <rect key="frame" x="16" y="29.5" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gds-IA-5Tz">
                                            <rect key="frame" x="274" y="25" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lca-j3-zS9"/>
                                                <constraint firstAttribute="width" constant="30" id="xEB-YZ-phz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gds-IA-5Tz" firstAttribute="leading" secondItem="3sF-ha-lkn" secondAttribute="trailing" constant="8" id="33F-cu-OXg"/>
                                        <constraint firstItem="3sF-ha-lkn" firstAttribute="centerY" secondItem="8Q0-89-uRa" secondAttribute="centerY" id="4Xu-q3-8Jj"/>
                                        <constraint firstAttribute="trailing" secondItem="gds-IA-5Tz" secondAttribute="trailing" constant="16" id="6dr-Tg-Bsy"/>
                                        <constraint firstItem="3sF-ha-lkn" firstAttribute="leading" secondItem="8Q0-89-uRa" secondAttribute="leading" constant="16" id="KU7-aS-YB9"/>
                                        <constraint firstItem="gds-IA-5Tz" firstAttribute="centerY" secondItem="3sF-ha-lkn" secondAttribute="centerY" id="TKr-Iz-HAE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="colorIcon" destination="gds-IA-5Tz" id="Ub8-DD-cUt"/>
                                    <outlet property="titleLabel" destination="3sF-ha-lkn" id="fYE-cD-uP0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="github" rowHeight="80" id="I2P-tV-atG" customClass="SDPSettingGithubTableViewCell" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2P-tV-atG" id="FaM-8a-2DX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-LK-RL8">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can submit bug suggest feature or even improve app by themselves 😀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-Mu-h9L">
                                            <rect key="frame" x="16" y="43" width="288" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tVP-LK-RL8" firstAttribute="top" secondItem="FaM-8a-2DX" secondAttribute="top" constant="8" id="Mi8-K2-j6I"/>
                                        <constraint firstAttribute="bottom" secondItem="fSd-Mu-h9L" secondAttribute="bottom" constant="8" id="VJT-lC-pCB"/>
                                        <constraint firstItem="fSd-Mu-h9L" firstAttribute="leading" secondItem="FaM-8a-2DX" secondAttribute="leading" constant="16" id="WyM-gz-8TJ"/>
                                        <constraint firstItem="tVP-LK-RL8" firstAttribute="leading" secondItem="FaM-8a-2DX" secondAttribute="leading" constant="8" id="YsR-QP-dkJ"/>
                                        <constraint firstAttribute="trailing" secondItem="fSd-Mu-h9L" secondAttribute="trailing" constant="16" id="fGm-cH-s0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="tVP-LK-RL8" secondAttribute="trailing" constant="8" id="x0h-U4-6yP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="subTitleLabel" destination="fSd-Mu-h9L" id="5k5-wV-HiW"/>
                                    <outlet property="titleLabel" destination="tVP-LK-RL8" id="dFI-eJ-0z5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="appstore" textLabel="T96-Ju-IlF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ST0-cj-Hb7" customClass="SDPSettingAppstoreTableViewCell" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST0-cj-Hb7" id="V13-16-t9D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate the app ⭐️⭐️⭐️⭐️⭐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T96-Ju-IlF">
                                            <rect key="frame" x="16" y="0.0" width="288" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="credits" textLabel="Tdj-bn-XsK" rowHeight="80" style="IBUITableViewCellStyleDefault" id="MMZ-Lf-PIS" customClass="SDPSettingOpenSourceTableViewCell" customModule="Swift_data_processor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMZ-Lf-PIS" id="t0S-j0-dTs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Open source libraries " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdj-bn-XsK">
                                            <rect key="frame" x="16" y="0.0" width="288" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.090196078430000007" green="0.49803921569999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="3mH-JG-oe0" id="zTV-d3-7Fj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="tab-setting" id="OJT-IZ-Omg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-NF-sGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SKe-jr-WtV" customClass="SDPSettingModuleModuleInitializer" customModule="Swift_data_processor" customModuleProvider="target">
                    <connections>
                        <outlet property="sdpsettingmoduleViewController" destination="3mH-JG-oe0" id="VBC-16-Wqh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="780" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-icon" width="213.33332824707031" height="213.33332824707031"/>
        <image name="qr-icon" width="56" height="56"/>
        <image name="share-icon" width="116.66666412353516" height="116.66666412353516"/>
        <image name="tab-random" width="25" height="25"/>
        <image name="tab-setting" width="25" height="25"/>
        <image name="tab-text" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
